{
  "name": "domain-guardian",
  "version": "0.2.0",
  "description": "Keeps AI coding agents grounded in project-specific business rules, user flows, and operational context.",
  "author": {
    "name": "GreedDK",
    "url": "https://github.com/GreedDK"
  },
  "homepage": "https://github.com/Greeddk/domain-guardian",
  "repository": "https://github.com/Greeddk/domain-guardian",
  "license": "MIT",
  "keywords": [
    "codex",
    "ai-agents",
    "domain-rules",
    "code-review",
    "business-context"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Domain Guardian",
    "shortDescription": "Prevent context-blind code changes.",
    "longDescription": "Domain Guardian gives Codex a structured project memory for business models, domain rules, critical user flows, operational context, and code ownership boundaries. It guides agents to ask onboarding questions, create a domain impact brief before edits, and review diffs against the rules behind the code.",
    "developerName": "GreedDK",
    "category": "Productivity",
    "capabilities": [
      "Domain rule onboarding",
      "Indexed context reading",
      "Diff risk analysis",
      "Business-flow-aware code review",
      "Context completeness checks"
    ],
    "defaultPrompt": [
      "Use Domain Guardian before changing domain-sensitive code.",
      "Onboard this project with Domain Guardian.",
      "Review this diff with Domain Guardian."
    ]
  }
}
